<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="ja/jquery-3.2.1.js">
    <script src="js/scripts.js"></script>
    <title>Celebrity Dating Quiz!</title>
  </head>
  <body>
    <div class="container">
      <div class="question">
          <div class="radio">
            <h3 class="titlequestion">What would you choose for a first date?</h3>
            <label><input type="radio" name="question1" value="0">Judging Pedestrians</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="question1" value="1">Going out for a movie</label>
          </div>
          <div class="radio disabled">
            <label><input type="radio" name="question1" value="2">Saving the whales</label>
          </div>
      </div>
      <div class="question">
          <div class="radio">
            <h3 class="titlequestion">What do you like to do for fun?</h3>
            <label><input type="radio" name="question2" value="0">Wearing expenseive clothing and laughing at the homeless</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="question2" value="1">Going for a walk</label>
          </div>
          <div class="radio disabled">
            <label><input type="radio" name="question2" value="2">Piloting a McDonnell Douglas F-15 Eagle</label>
          </div>
      </div>


























    </div>

  </body>
</html>
